DB_CONNECTION_URI=mongodb+srv://username:password@cluster.mongodb.net
DB_NAME=DatabaseName
PORT=3000
MOBULA_API_KEY=your-api-key
MOBULA_API_URL=xxxxxxxxxxxx
ALPH_INDEXER_API_URL=xxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxx